SchoolTVController/SchoolTVController/MainSetting/SettingViewer.xaml

<Window x:Class="SchoolTVController.SettingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTVController"
        mc:Ignorable="d"
        Title="SettingViewer" Height="450" Width="800" Closed="Window_Closed">
    <Grid Background="#FFA5A5A5">
        <Border CornerRadius="8" Height="27" Margin="10,31,0,0" VerticalAlignment="Top" Width="210" Background="White" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" />
        </Border>
        <TextBox x:Name="AutoRefreshTimeTextBox" PreviewTextInput="AutoRefreshTimeValidation" HorizontalAlignment="Left" Height="19" Margin="124,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,36,0,0" TextWrapping="Wrap" Text="AutoRefreshTime" VerticalAlignment="Top" Height="19" Width="108" FontSize="12"/>

        <Border CornerRadius="8" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="593" Background="White" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" />
        </Border>
        <TextBox x:Name="TvDataFilePathTextBox" HorizontalAlignment="Left" Height="19" Margin="124,77,0,0" TextWrapping="Wrap" Text="TvDataFilePath" VerticalAlignment="Top" Width="467" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,78,0,0" TextWrapping="Wrap" Text="TvData Path" VerticalAlignment="Top" Height="19" Width="108" FontSize="12"/>

        <Border CornerRadius="8" Height="27" Margin="10,101,0,0" VerticalAlignment="Top" Width="593" Background="White" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" />
        </Border>
        <TextBox x:Name="GroupPresetDataFilePathTextBox" HorizontalAlignment="Left" Height="19" Margin="124,105,0,0" TextWrapping="Wrap" Text="GroupPresetDataFilePath" VerticalAlignment="Top" Width="467" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,106,0,0" TextWrapping="Wrap" Text="GroupPreset Path" VerticalAlignment="Top" Height="19" Width="108" FontSize="12"/>

        <Border CornerRadius="8" Height="27" Margin="10,129,0,0" VerticalAlignment="Top" Width="593" Background="White" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" />
        </Border>
        <TextBox x:Name="MasterSettingFilePathTextBox" HorizontalAlignment="Left" Height="19" Margin="124,133,0,0" TextWrapping="Wrap" Text="MasterSettingFilePath" VerticalAlignment="Top" Width="467" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,134,0,0" TextWrapping="Wrap" Text="MasterSetting Path" VerticalAlignment="Top" Height="19" Width="108" FontSize="12"/>

        <Border CornerRadius="8" Height="27" Margin="10,176,0,0" VerticalAlignment="Top" Width="593" Background="White" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" />
        </Border>
        <TextBox x:Name="AccessTokenTextBox" HorizontalAlignment="Left" Height="19" Margin="124,180,0,0" TextWrapping="Wrap" Text="AccessToken" VerticalAlignment="Top" Width="467" FontSize="12" TextChanged="AccessTokenTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,181,0,0" TextWrapping="Wrap" Text="AccessToken" VerticalAlignment="Top" Height="19" Width="108" FontSize="12"/>

        <Button x:Name="ButtonTVListReader" Content="Read TV List" HorizontalAlignment="Left" Margin="673,72,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="ButtonTVListReader_Click"/>
        <Button x:Name="ButtonGroupPresetReader" Content="Read Preset List" HorizontalAlignment="Left" Margin="673,103,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="ButtonGroupPresetReader_Click"/>
        <Button x:Name="ButtonMastetSettingReader" Content="Read Master Setting" HorizontalAlignment="Left" Margin="662,130,0,0" VerticalAlignment="Top" Width="113" Height="25" Click="ButtonMastetSettingReader_Click"/>
        <Button x:Name="TmpDataWriteButton" Content="Write Tmp Data" HorizontalAlignment="Left" Margin="673,5,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="TmpDataWriteButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="705,387,0,0" VerticalAlignment="Top" Width="79" Click="SaveButton_Click" Height="24"/>
    </Grid>
</Window>
