SchoolTVController/SchoolTVController/AdvancedTVControllerWindow.xaml

<Window x:Class="SchoolTVController.AdvancedTVControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTVController"
        mc:Ignorable="d"
        Title="AdvancedTVControllerWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid Background="Silver" Margin="0,116,-0.154,-0.077">
            <TextBox x:Name="ChannelTextBox" HorizontalAlignment="Left" Height="18" Margin="35,22,0,0" TextWrapping="Wrap" Text="Channel" VerticalAlignment="Top" Width="333"/>
            <Button x:Name="ChannelSetButton" Content="Set Channel" HorizontalAlignment="Left" Margin="386,22,0,0" VerticalAlignment="Top" Width="81" Height="18" Click="ChannelSetButton_Click"/>
            <TextBox x:Name="MediaInputTextBox" HorizontalAlignment="Left" Height="18" Margin="35,53,0,0" TextWrapping="Wrap" Text="MediaInput" VerticalAlignment="Top" Width="333"/>
            <Button x:Name="MediaInputSetButton" Content="Set Media" HorizontalAlignment="Left" Margin="386,53,0,0" VerticalAlignment="Top" Width="81" Height="18" Click="MediaInputSetButton_Click"/>
            <Button x:Name="MuteButton" Content="Mute" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="75" Click="MuteButton_Click"/>
            <Button x:Name="UnMuteButton" Content="UnMute" HorizontalAlignment="Left" Margin="125,90,0,0" VerticalAlignment="Top" Width="75" Click="UnMuteButton_Click"/>
            <TextBlock x:Name="MediaInputTextBlock" HorizontalAlignment="Left" Margin="481,53,0,0" TextWrapping="Wrap" Text="MediaInput" VerticalAlignment="Top" Width="69" Height="17"/>
            <TextBlock x:Name="MediaInputNameTextBlock" HorizontalAlignment="Left" Margin="555,53,0,0" TextWrapping="Wrap" Text="MediaInputName" VerticalAlignment="Top" Height="17" Width="149"/>
            <Button x:Name="SetVolumeButton" Content="Set Volume" HorizontalAlignment="Left" Margin="125,130,0,0" VerticalAlignment="Top" Width="75" Click="SetVolumeButton_Click"/>
            <TextBox x:Name="SetVolumeTextBox" HorizontalAlignment="Left" Height="18" Margin="35,131,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="85" TextChanged="SetVolumeTextBox_TextChanged" PreviewTextInput="SetVolumeTextBox_PreviewTextInput"/>
        </Grid>
        <TextBlock x:Name="TVNameTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TVName" VerticalAlignment="Top" Height="36" Width="356" FontSize="24"/>
        <TextBlock x:Name="TVDeviceIDTextBlock" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="TVID" VerticalAlignment="Top" Height="17" Width="647" FontSize="14"/>
        <TextBlock x:Name="TVIPTextBlock" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="TVIP" VerticalAlignment="Top" Height="17" Width="647" FontSize="14"/>
        <TextBlock x:Name="TVDesriptionTextBlock" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="36" Width="647" FontSize="14"/>
        <TextBlock x:Name="MuteTextBlock" HorizontalAlignment="Left" Margin="245,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TVVolumeTextBlock" HorizontalAlignment="Left" Margin="245,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
