SchoolTVController/SchoolTVController/PresetSettingWindow.xaml

<Window x:Class="SchoolTVController.PresetSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTVController"
        mc:Ignorable="d"
        Title="PresetSettingWindow" Height="450" Width="550"
        Closed="Window_Closed">
    <Grid Background="#FF9A9A9A">
        <TextBox x:Name="PresetNameTextBox" HorizontalAlignment="Left" Height="40" Margin="10,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" FontSize="22" TextChanged="PresetNameTextBox_TextChanged"/>
        <TextBlock x:Name="SelectedTVsTextBlock" HorizontalAlignment="Left" Margin="301,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Height="72" Width="233"/>

        <Grid Background="White" Margin="0,105,-0.154,-0.077">
            <WrapPanel x:Name="ListPanel">
                <!--<Button Content="Button" Margin="10,10,0,0" Height="40" Width="70"/>-->
            </WrapPanel>
        </Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="459,4,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="379,4,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
    </Grid>
</Window>
